# comparador-produtos

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/comparador/: ComparadorProdutosApplication.java
src/main/java/com/comparador/application/service/: ConsultarProdutosService.java
src/main/java/com/comparador/application/usecase/: ConsultarProdutosUseCase.java
src/main/java/com/comparador/domain/model/: EspecificacaoDomain.java  ProdutoDomain.java
src/main/java/com/comparador/domain/repository/: ProdutoRepository.java
src/main/java/com/comparador/infrastructure/api/controller/: ProdutoController.java
src/main/java/com/comparador/infrastructure/api/dto/: EspecificacaoResponse.java  ProdutoResponse.java
src/main/java/com/comparador/infrastructure/persistence/: ProdutoRepositoryImpl.java
src/main/java/com/comparador/infrastructure/persistence/entity/: EspecificacaoEmbeddable.java  ProdutoEntity.java
src/main/java/com/comparador/infrastructure/persistence/jpa/: ProdutoJpaRepository.java
src/main/java/com/comparador/infrastructure/persistence/mapper/: ProdutoMapper.java
src/main/resources/: application.yml  data.sql
src/test/java/com/comparador/application/service/: ConsultarProdutosServiceTest.java
src/test/java/com/comparador/infrastructure/api/controller/: ProdutoControllerIntegrationTest.java
